camila-amber-movies-react/amplify/backend/api/camilaandambermovies/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Movie @model @auth(rules: [{ allow: public }]) {
  id: ID!
  plot: String!
  genres: [String!]!
  runtime: Int!
  cast: [String!]!
  poster: String
  title: String!
  fullplot: String
  languages: [String]
  released: AWSDate
  directors: [String!]!
  rated: String
  year: Int
  imdb: Float
  countries: [String]
  tomatoes: Int
}

type Comment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  email: String!
  movie_id: String!
  text: String!
  date: AWSDate!
  title: String!
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
}
